In [1]:
import pandas as pd
df = pd.read_csv('personal_transactions.csv')

from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              806 non-null    object
 1   Description       806 non-null    object
 2   Amount            806 non-null    float64
 3   Transaction Type  806 non-null    object
 4   Category          806 non-null    object
 5   Account Name      806 non-null    object
dtypes: float64(1), object(5)
memory usage: 37.9+ KB

In [3]:
df.nunique()

Date                432
Description          65
Amount              454
Transaction Type      2
Category             22
Account Name          3
dtype: int64

In [4]:
df.head(10)

         Date          Description  ...             Category   Account Name
0  01/01/2018               Amazon  ...             Shopping  Platinum Card
1  01/02/2018     Mortgage Payment  ...      Mortgage & Rent       Checking
2  01/02/2018      Thai Restaurant  ...          Restaurants    Silver Card
3  01/03/2018  Credit Card Payment  ...  Credit Card Payment  Platinum Card
4  01/04/2018              Netflix  ...        Movies & DVDs  Platinum Card
5  01/05/2018      American Tavern  ...          Restaurants    Silver Card
6  01/06/2018       Hardware Store  ...     Home Improvement    Silver Card
7  01/08/2018          Gas Company  ...            Utilities       Checking
8  01/08/2018       Hardware Store  ...     Home Improvement    Silver Card
9  01/09/2018              Spotify  ...                Music  Platinum Card

[10 rows x 6 columns]

In [5]:
#bolmasam birinchi label encoding amalga oshiramiz category bilan
df['Category']=encoder.fit_transform(df['Category'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              806 non-null    object
 1   Description       806 non-null    object
 2   Amount            806 non-null    float64
 3   Transaction Type  806 non-null    object
 4   Category          806 non-null    int64
 5   Account Name      806 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 37.9+ KB

In [6]:
df.head(10)

         Date          Description  ...  Category   Account Name
0  01/01/2018               Amazon  ...        19  Platinum Card
1  01/02/2018     Mortgage Payment  ...        14       Checking
2  01/02/2018      Thai Restaurant  ...        18    Silver Card
3  01/03/2018  Credit Card Payment  ...         3  Platinum Card
4  01/04/2018              Netflix  ...        15  Platinum Card
5  01/05/2018      American Tavern  ...        18    Silver Card
6  01/06/2018       Hardware Store  ...        11    Silver Card
7  01/08/2018          Gas Company  ...        21       Checking
8  01/08/2018       Hardware Store  ...        11    Silver Card
9  01/09/2018              Spotify  ...        16  Platinum Card

[10 rows x 6 columns]

In [7]:
#endi one hot encoding bilan account name ishlatamiz
dudunamber=pd.get_dummies(df['Account Name'], prefix='acc', dtype=int)
dudunamber

     acc_Checking  acc_Platinum Card  acc_Silver Card
0               0                  1                0
1               1                  0                0
2               0                  0                1
3               0                  1                0
4               0                  1                0
..            ...                ...              ...
801             1                  0                0
802             0                  1                0
803             0                  1                0
804             0                  1                0
805             1                  0                0

[806 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              806 non-null    object
 1   Description       806 non-null    object
 2   Amount            806 non-null    float64
 3   Transaction Type  806 non-null    object
 4   Category          806 non-null    int64
 5   Account Name      806 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 37.9+ KB

In [9]:
#endi Account Name column ni ochirib orniga dudunamber imni qoshib merge qilaman
df=pd.concat([df.drop(columns='Account Name'), dudunamber], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               806 non-null    object
 1   Description        806 non-null    object
 2   Amount             806 non-null    float64
 3   Transaction Type   806 non-null    object
 4   Category           806 non-null    int64
 5   acc_Checking       806 non-null    int64
 6   acc_Platinum Card  806 non-null    int64
 7   acc_Silver Card    806 non-null    int64
dtypes: float64(1), int64(4), object(3)
memory usage: 50.5+ KB

In [10]:
df.tail(15)

           Date                Description  ...  acc_Platinum Card acc_Silver Card
791  09/17/2019              Power Company  ...                  0               0
792  09/18/2019                 State Farm  ...                  0               0
793  09/18/2019        Credit Card Payment  ...                  0               0
794  09/19/2019            Brewing Company  ...                  1               0
795  09/19/2019                  Starbucks  ...                  1               0
796  09/20/2019        Credit Card Payment  ...                  0               1
797  09/22/2019         Seafood Restaurant  ...                  1               0
798  09/23/2019        Credit Card Payment  ...                  0               0
799  09/23/2019              Grocery Store  ...                  1               0
800  09/23/2019                     Amazon  ...                  1               0
801  09/27/2019          Biweekly Paycheck  ...                  0               0
802  09/28/2019                         BP  ...                  1               0
803  09/28/2019                     Sheetz  ...                  1               0
804  09/30/2019                  Starbucks  ...                  1               0
805  09/30/2019  Internet Service Provider  ...                  0               0

[15 rows x 8 columns]